{
  "name": "image-resize",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "npx tsx --watch ./src/index.ts"
  },
  "repository": {
    "url": "https://github.com/Nessa-Mitchell-Wood/image-resize.git"
  },
  "keywords": [],
  "author": "Nessa Mitchell-Wood",
  "license": "ISC",
  "description": "resize and change format in downloads directory",
  "dependencies": {
    "@types/node": "^22.10.6",
    "sharp": "^0.33.5"
  }
}
